@import url("https://fonts.googleapis.com/css2?family=Almarai:wght@400;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=El+Messiri&display=swap");
io .has-sides .slider {
    width: auto;
    height: auto;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

img {
    object-fit: cover;
}

.home-videos img {
    width: 454px;
    height: 281px;
}

main .block .has-sides .right-side .grid-container .grid-item .grid-content p .navbar-light .navbar-toggler {
    width: 50px;
    height: 40px;
    margin-top: 15px;
}

header.fixed nav .container-fluid .navbar-collapse .navbar-nav .nav-link {
    padding-right: 14px;
    font-size: 15px;
}

.has-sides .slider .slick-side {
    position: relative;
}

.has-sides .slider .slick-slide img {
    width: 938px;
    height: 100%;
    object-fit: cover;
}

.has-sides .slider .slick-side .slide-content {
    max-width: 610px;
    line-height: 45px;
    position: absolute;
    right: 58px;
    bottom: 60px;
    word-break: break-word;
}

.has-sides .slider .slick-side .slide-content h2 {
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.has-sides .slider .slick-side .slide-content p {
    color: white;
    font-size: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.has-sides .slider .slick-side .slide-content p span {
    font-size: 14px;
    background: #DC7E12;
    width: 95px;
    height: 27px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: 15px;
}

.has-sides .slider .slick-side .img-wrapper {
    overflow: hidden;
    width: 888px;
    height: 461px;
}

.has-sides .slider .inner-img {
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.has-sides .slider .inner-img:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.has-sides .slider .slick-dots {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
    position: absolute;
    left: 40px;
    bottom: 50px;
}

.has-sides .slider li {
    margin: 0 0.25rem;
}

.has-sides .slider button {
    display: block;
    width: 12px;
    height: 12px;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    text-indent: -9999px;
}

.has-sides .slider li.slick-active button {
    background-color: white;
}

.news-report button {
    display: none;
    width: auto;
    height: auto;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    text-indent: -9999px;
}

* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    line-height: 1.4;
    font-weight: 400;
    font-family: 'Almarai', sans-serif;
    background: #F5F5F5;
    padding-top: 136px;
}

.container {
    max-width: 1420px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: white;
}

img {
    max-width: 100%;
}

.topbar {
    background: #000000;
    padding: 11px 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.topbar .topbar-item {
    margin-left: 40px;
}

.topbar i {
    display: none;
}

.topbar a:hover {
    color: white;
}

.topbar .row {
    -ms-flex-wrap: unset;
    flex-wrap: unset;
}

.topbar .social a {
    margin-right: 25px;
    font-size: 18px;
}

.topbar .social a:first-child {
    margin-right: 0;
}

.orange-box {
    background: #DC7E12;
    color: white;
    border-radius: 8px;
    padding: 10px 14px;
}

.purple-box {
    background: #4012DC;
    color: white;
}

.right {
    margin-left: 15px;
}

.input {
    outline: none;
    border: 0;
    background: transparent;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.btn-check:focus+.btn, .btn:focus {
    -webkit-box-shadow: 0 0 0 0;
    box-shadow: 0 0 0 0;
}

audio, canvas, video {
    max-width: unset;
}

header {
    background: white;
    -webkit-box-shadow: 0px 10px 20px #6161611a;
    box-shadow: 0px 10px 20px #6161611a;
    padding: 15px 0;
    position: absolute;
    top: 54px;
    left: 0;
    width: 100%;
    z-index: 99;
    margin-bottom: 60px;
}

header.scrolled {
    position: fixed;
    top: 0;
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
}

header.scrolled .container-fluid.d-flex {
    -ms-flex-wrap: unset;
    flex-wrap: unset;
}

header.scrolled .search-input {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
}

header.scrolled nav .container-fluid .navbar-collapse {
    padding-top: 0;
    padding-right: 15px;
}

header.fixed {
    -webkit-transition: 0.5s;
    transition: 0.5s;
    -webkit-transform: none;
    transform: none;
}

.black-btn {
    color: white;
    background: #000000;
    border: 1ps solid transparent;
    -webkit-transition: .5s;
    transition: .5s;
}

.black-btn:hover {
    color: #000000;
    background: transparent;
    border: 1px solid #000000;
}

.white-btn {
    background: white;
    color: #000000;
}

nav .container-fluid {
    padding: 0;
}

nav .container-fluid a {
    font-weight: 700;
    font-size: 20px;
    color: #000000;
}

nav .container-fluid .dropdown-toggle {
    position: relative;
}

nav .container-fluid .dropdown-toggle::after {
    content: unset;
}

nav .container-fluid .dropdown-toggle::before {
    content: "\f107";
    position: absolute;
    top: 10px;
    left: -3px;
    font-family: FontAwesome;
    display: inline-block;
    padding-right: 6px;
    vertical-align: middle;
}

nav .container-fluid .navbar-collapse {
    padding-top: 30px;
}

nav .container-fluid .navbar-collapse .navbar-nav .nav-link {
    padding-right: 20px;
    padding-left: 20px;
}

nav .container-fluid .navbar-collapse .dropdown-menu {
    width: auto;
    height: auto;
    -webkit-box-shadow: 0px 10px 20px #6060601a;
    box-shadow: 0px 10px 20px #6060601a;
}

nav .container-fluid .navbar-collapse .dropdown-menu .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #a1a1a1;
}

nav .container-fluid .search-input {
    margin-right: auto;
    position: relative;
}

.form-control {
    font-family: Arial, Helvetica, sans-serif;
}

nav .container-fluid .search-input .form-control {
    background: #f6f6f6;
    height: 60px;
    padding: 0 15px;
    border: 0;
    width: 250px;
    padding-left: 35px;
}

nav .container-fluid .search-input .form-control::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
}

nav .container-fluid .search-input .form-control:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
}

nav .container-fluid .search-input .form-control::-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
}

nav .container-fluid .search-input .form-control::placeholder {
    color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
}

nav .container-fluid .search-input i {
    position: absolute;
    left: 40px;
    top: 24px;
}

.navbar-brand {
    padding-top: 0;
    padding-bottom: 0;
    margin-right: 0;
    margin-left: auto;
}

.navbar-brand img {
    width: 314px;
}

.container-fluid.d-flex {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

main .block .news {
    padding-top: 130px;
}

main .block .news .has-sides {
    padding-top: 0;
}

main .block .news .page-heading {
    padding-bottom: 40px;
}

main .block .news .page-heading a {
    color: rgba(109, 109, 109, 0.9);
}

main .block .news .page-heading i {
    color: rgba(109, 109, 109, 0.9);
    font-weight: 100;
    font-size: 10px;
    padding: 0 15px;
}

main .block .news .page-heading span {
    color: rgba(109, 109, 109, 0.9);
}

main .block .has-sides {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-top: 150px;
}

.dropdown-menu.prof {
    position: relative;
    padding: 5px 15px;
}

main .block .has-sides .right-side {
    margin-left: 30px;
}

main .block .has-sides .right-side .grid-container {
    display: -ms-grid;
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 60px;
    grid-gap: 30px 0;
}

main .block .has-sides .right-side .grid-container .grid-item {
    background: #ffffff;
    width: 454px;
}

main .block .has-sides .right-side .grid-container .grid-item .grid-content {
    padding: 22px 20px;
}

main .block .has-sides .right-side .grid-container .grid-item .grid-content .grid-heading p {
    color: rgba(100, 100, 100, 0.9);
    font-size: 18px;
    font-weight: 400;
}

main .block .has-sides .right-side .grid-container .grid-item .grid-content p {
    color: #000000;
    font-size: 24px;
    font-weight: 700;
    word-break: break-word;
}

main .block .has-sides .right-side .grid-container .grid-item .img-section {
    position: relative;
}

main .block .has-sides .right-side .grid-container .grid-item .img-section .orange-box {
    position: absolute;
    bottom: -15px;
    left: 18px;
    padding: 6px 14px;
    ;
}

main .block .has-sides .right-side .grid-container .grid-item .img-section .purple-box {
    position: absolute;
    bottom: -9px;
    left: 18px;
    padding: 0 10px;
}

main .block .has-sides .left-side .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: white;
    width: auto;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 55px;
    padding: 0 10px;
}

main .block .has-sides .left-side .heading h3 {
    color: rgba(0, 0, 0, 0.9);
    font-weight: 700;
}

main .block .has-sides .left-side .heading a {
    margin-right: auto;
    color: rgba(100, 100, 100, 0.9);
    font-size: 16px;
}

main .block .has-sides .left-side .cards {
    margin-top: 15px;
}

main .block .has-sides .left-side .cards .card {
    background: white;
    padding: 15px;
    margin-bottom: 20px;
}

main .block .has-sides .left-side .cards .card a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #000000;
    font-size: 18px;
}

main .block .has-sides .left-side .cards .card a .card-content {
    margin-right: 20px;
}

main .block .has-sides .left-side .cards .card a .card-content .card-heading {
    margin-bottom: 7px;
}

main .block .has-sides .left-side .cards .card a .card-content .card-heading p {
    font-weight: 400;
    color: rgba(100, 100, 100, 0.9);
}

main .block .has-sides .left-side .cards .card a .card-content p {
    font-size: 16px;
    font-weight: 700;
    max-width: 200px;
}

main .block .has-sides .left-side .cards .card a .card-content p span {
    font-size: 14px;
    background: #4012dc;
    padding: 6px 14px;
    color: white;
    margin-left: 20px;
}

main .block .has-sides .left-side .advertise {
    text-align: center;
    position: relative;
}

main .block .has-sides .left-side .advertise .advertise-content {
    position: absolute;
    top: 25%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-family: "El Messiri", sans-serif;
    font-weight: 400;
    word-break: break-word;
}

main .block .has-sides .left-side .advertise .advertise-content h3 {
    font-size: 40px;
    color: rgba(245, 245, 245, 0.9);
}

main .block .has-sides .left-side .advertise .advertise-content span {
    font-size: 30px;
    color: rgba(245, 245, 245, 0.7);
}

main .block .has-sides .left-side .subscribe {
    background: #ffffff;
    text-align: center;
    -webkit-box-shadow: 0px 10px 20px #d4d4d433;
    box-shadow: 0px 10px 20px #d4d4d433;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 40px 10px 40px;
    margin-top: 30px;
}

main .block .has-sides .left-side .subscribe figure {
    padding: 40px 0 40px;
}

main .block .has-sides .left-side .subscribe .subscribe-content {
    padding-bottom: 40px;
}

main .block .has-sides .left-side .subscribe .subscribe-content h3 {
    font-size: 24px;
    font-weight: 800;
    padding-bottom: 32px;
}

main .block .has-sides .left-side .subscribe .subscribe-content span {
    color: rgba(161, 161, 161, 0.9);
}

main .block .has-sides .left-side .subscribe .subscribe-content .form-group {
    padding-top: 20px;
    padding-bottom: 30px;
}

main .block .has-sides .left-side .subscribe .subscribe-content .form-group .form-control {
    width: 100%;
    height: 60px;
    font-size: 22px;
    border: 1px solid #d4d4d4;
    padding: 0 15px;
    direction: ltr;
}

.form-control::placeholder {
    direction: rtl;
    padding-left: 120px;
}

main .block .has-sides .left-side .subscribe .subscribe-content .form-group .form-control ::-webkit-input-placeholder {
    color: rgba(212, 212, 212, 0.9);
    direction: rtl;
}

main .block .has-sides .left-side .subscribe .subscribe-content .form-group .form-control :-ms-input-placeholder {
    color: rgba(212, 212, 212, 0.9);
    direction: rtl;
}

main .block .has-sides .left-side .subscribe .subscribe-content .form-group .form-control ::-ms-input-placeholder {
    color: rgba(212, 212, 212, 0.9);
    direction: rtl;
}

main .block .has-sides .left-side .subscribe .subscribe-content .form-group .form-control ::placeholder {
    color: rgba(212, 212, 212, 0.9);
    direction: rtl;
}

main .block .has-sides .left-side .subscribe .subscribe-content .black-btn {
    width: 204px;
    height: 52px;
    transition: .3s;
}

main .block .has-sides .left-side .categories {
    background: #FFFFFF;
    -webkit-box-shadow: 0px 10px 20px #d4d4d433;
    box-shadow: 0px 10px 20px #d4d4d433;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    width: auto;
    height: auto;
    margin-top: 40px;
    padding: 30px;
}

main .block .has-sides .left-side .categories a {
    font-size: 20px;
    height: 52px;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #F5F5F5;
    margin: 5px 10px;
    padding: 0 10px;
    color: black;
    width: auto;
}

main .block .carousel {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 3fr 1.5fr;
    grid-template-rows: 1fr 3fr 1.5fr;
    -ms-grid-columns: 50px 1fr 1fr 1fr 1fr 50px;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr 50px;
    width: auto;
    height: 784px;
    position: relative;
    margin-top: 60px;
}

main .block .progress-bar {
    position: absolute;
    top: 83%;
    left: 10px;
    height: 5px;
    width: 100%;
    background: rgba(255, 255, 255, 0.5);
}

main .block .progress-bar__fill {
    width: 0;
    height: inherit;
    background: white;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

main .block .progress-bar--primary {
    z-index: 2;
}

main .block .main-post-wrapper {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    grid-row: 1 / 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 6;
    grid-column: 1 / 7;
    position: relative;
}

main .block .slides {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}

main .block .main-post {
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

main .block .main-post__image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
}

main .block .main-post__image img {
    width: 100%;
    height: 100%;
    display: block;
    -o-object-fit: cover;
    object-fit: cover;
}

main .block .main-post__image::before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

main .block .main-post__content {
    position: absolute;
    bottom: 8%;
    right: 4%;
    -webkit-transform: translateY(-40%);
    transform: translateY(-40%);
    color: #fff;
    width: 90%;
}

main .block .main-post__tag-wrapper {
    margin: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    overflow: hidden;
}

main .block .main-post__tag {
    font-size: 0.95em;
    background: #c20000;
    padding: 6px 18px;
}

main .block .main-post__title {
    font-weight: 700;
    font-size: 1.95em;
    line-height: 1.25;
}

main .block .main-post__link {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

main .block .main-post__link-text {
    font-size: 0.9em;
}

main .block .main-post__link-icon--arrow {
    margin-left: 12px;
}

main .block .main-post__link-icon--play-btn {
    margin-right: 12px;
}

main .block .main-post video {
    width: 100%;
    height: 784pxl;
}

main .block .main-post__link:hover .main-post__link-text, main .block .main-post__link:hover .main-post__link-icon--arrow path {
    color: #c20000;
    stroke: #c20000;
}

main .block .main-post--active {
    top: 0;
    z-index: 1;
    -webkit-transition: top 0.9s 0.4s ease-out;
    transition: top 0.9s 0.4s ease-out;
}

main .block .main-post--not-active {
    top: 100%;
    z-index: 0;
    -webkit-transition: top 0.75s 2s;
    transition: top 0.75s 2s;
}

main .block .main-post.main-post--active .main-post__tag-wrapper {
    width: 25%;
    -webkit-transition: all 0.98s 1.9s;
    transition: all 0.98s 1.9s;
}

main .block .main-post.main-post--not-active .main-post__tag-wrapper {
    width: 0;
    -webkit-transition: width 0.3s 0.2s;
    transition: width 0.3s 0.2s;
}

main .block .main-post.main-post--active .main-post__title {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: opacity 0.8s 1.42s, -webkit-transform 0.5s 1.4s;
    transition: opacity 0.8s 1.42s, -webkit-transform 0.5s 1.4s;
    transition: opacity 0.8s 1.42s, transform 0.5s 1.4s;
    transition: opacity 0.8s 1.42s, transform 0.5s 1.4s, -webkit-transform 0.5s 1.4s;
}

main .block .main-post.main-post--not-active .main-post__title {
    -webkit-transform: translateY(40px);
    transform: translateY(40px);
    opacity: 0;
    -webkit-transition: opacity 0.5s 0.2s, -webkit-transform 0.2s 0.35s;
    transition: opacity 0.5s 0.2s, -webkit-transform 0.2s 0.35s;
    transition: transform 0.2s 0.35s, opacity 0.5s 0.2s;
    transition: transform 0.2s 0.35s, opacity 0.5s 0.2s, -webkit-transform 0.2s 0.35s;
}

main .block .main-post.main-post--active .main-post__link {
    opacity: 1;
    -webkit-transition: opacity 0.9s 2.2s;
    transition: opacity 0.9s 2.2s;
}

main .block .main-post.main-post--not-active .main-post__link {
    opacity: 0;
    -webkit-transition: opacity 0.5s 0.2s;
    transition: opacity 0.5s 0.2s;
}

main .block .posts-wrapper {
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    -ms-grid-column: 3;
    -ms-grid-column-span: 3;
    grid-column: 3 / 6;
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 14px;
    z-index: 1;
}

main .block .post {
    color: #fff;
    position: relative;
    padding: 16px 20px;
}

main .block .post__header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 0.8em;
}

main .block .post__tag {
    color: #80837e;
}

main .block .post__title {
    font-weight: 400;
    font-size: 0.95em;
    line-height: 1.5;
}

main .block .post:not(.post--active) {
    pointer-events: none;
}

main .block .hide-on-mobile {
    display: none;
}

@media screen and (min-width: 1440px) {
    main .block .main-post__content {
        width: 850px;
    }
}

@media screen and (min-width: 1024px) {
    main .block .hide-on-mobile {
        display: -ms-grid;
        display: grid;
    }
    main .block .posts-wrapper {
        -ms-grid-column: 2;
        -ms-grid-column-span: 4;
        grid-column: 2 / 6;
    }
    main .block .hide-on-desktop {
        display: none;
    }
}

@media screen and (min-width: 768px) {
    main .block .main-post__title {
        font-size: 2.9em;
    }
}

main .block .two-columns {
    display: flex;
    padding-top: 117px;
}

main .block .two-columns .heading {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: white;
    width: auto;
    display: flex;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 55px;
    padding: 0 20px;
}

main .block .two-columns .heading h3 {
    color: rgba(0, 0, 0, 0.9);
    font-weight: 700;
}

main .block .two-columns .heading a {
    margin-right: auto;
    color: rgba(100, 100, 100, 0.9);
    font-size: 16px;
}

main .block .two-columns .column {
    flex: 1;
    margin: 0 auto;
}

main .block .two-columns .column figure img {
    width: 220px;
    height: 132px;
}

main .block .two-columns .cards {
    margin-top: 15px;
}

main .block .two-columns .cards .card {
    background: white;
    padding: 15px;
    margin-bottom: 20px;
}

main .block .two-columns .cards .card a {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #000000;
    font-size: 18px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

main .block .two-columns .cards .card a .card-content {
    margin-right: 20px;
    max-width: 400px;
}

main .block .two-columns .cards .card a .card-content .card-heading {
    margin-bottom: 20px;
}

main .block .two-columns .cards .card a .card-content .card-heading p {
    font-weight: 400;
    color: rgba(100, 100, 100, 0.9);
}

main .block .two-columns .cards .card a .card-content p {
    font-size: 16px;
    font-weight: 700;
}

main .block .two-columns .cards .card a .card-content p span {
    font-size: 14px;
    background: #4012dc;
    padding: 10px 14px;
    color: white;
    margin-left: 20px;
    border-radius: 8px;
}

main .block .lastest {
    background: #202020;
    padding: 60px 0;
    margin-top: 100px;
}

main .block .lastest .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

main .block .lastest .container .right .newspaper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

main .block .lastest .container .right .newspaper .news-details {
    max-width: 500px;
    margin-right: 15px;
}

main .block .lastest .container .right .newspaper .news-details h4 {
    color: rgba(255, 255, 255, 0.9);
    font-size: 24px;
}

main .block .lastest .container .right .newspaper .news-details p {
    color: rgba(161, 161, 161, 0.9);
    font-size: 20px;
}

main .block .lastest .container .left {
    margin-right: auto;
}

main .block .lastest .container .left .buttons .black-btn {
    display: flex;
    width: 285px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    border: 1px solid #ffffff;
    margin-bottom: 20px;
    font-size: 20px;
    transition: .3s;
}

main .block .lastest .container .left .buttons .black-btn figure {
    margin-left: 15px;
}

main .block .lastest .container .left .buttons .black-btn:hover {
    color: white;
    border: 1px solid #ffffff;
}

main .block .lastest .container .left .buttons .white-btn {
    width: 285px;
    height: 55px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border: 1px solid transparent;
}

main .block .lastest .container .left .buttons .white-btn:hover {
    border: 1px solid #ffffff;
    color: white;
    background: none;
}

main .block .sign-in {
    padding-top: 150px;
}

main .block .sign-in .sign-body {
    background: white;
    width: 937px;
    margin: 0 auto;
}

main .block .sign-in .sign-body .title {
    padding: 18px 0;
    background: #FBFBFB;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

main .block .sign-in .sign-body h2 {
    font-size: 40px;
    font-weight: 700;
    width: 454px;
    margin: 0 auto;
}

main .block .sign-in .sign-forms {
    width: 454px;
    margin: 0 auto;
    padding: 60px 0;
    font-size: 20px;
}

main .block .sign-in .sign-forms .form-group {
    padding-bottom: 30px;
}

main .block .sign-in .sign-forms .input {
    width: 454px;
    height: 60px;
    border: 1px solid #D4D4D4;
    border-radius: 5px;
    padding: 20px;
}

main .block .sign-in .sign-forms .input::-webkit-input-placeholder {
    color: rgba(161, 161, 161, 0.9);
}

main .block .sign-in .sign-forms .input:-ms-input-placeholder {
    color: rgba(161, 161, 161, 0.9);
}

main .block .sign-in .sign-forms .input::-ms-input-placeholder {
    color: rgba(161, 161, 161, 0.9);
}

main .block .sign-in .sign-forms .input::placeholder {
    color: rgba(161, 161, 161, 0.9);
}

main .block .sign-in .sign-forms .form-check {
    position: relative;
    padding-right: 30px;
    color: rgba(161, 161, 161, 0.9);
    margin-bottom: 30px;
}

main .block .sign-in .sign-forms .form-check .form-check-input {
    position: absolute;
    right: 0;
}

main .block .sign-in .sign-forms .black-btn {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    color: #000000;
    border-radius: 6px;
    padding: 15px 0;
    color: white;
    margin-bottom: 30px;
}

main .block .sign-in .sign-forms .black-btn:hover {
    background: black;
}

main .block .sign-in .sign-forms .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

main .block .sign-in .sign-forms .buttons .register-btn {
    margin-left: auto;
}

main .block .sign-in .sign-forms .buttons a {
    color: #000000;
}

main .block .personal-page {
    padding-top: 133px;
}

main .block .personal-page .page-heading {
    padding-bottom: 30px;
}

main .block .personal-page .page-heading a {
    color: rgba(109, 109, 109, 0.9);
}

main .block .personal-page .page-heading i {
    color: rgba(109, 109, 109, 0.9);
    font-weight: 100;
    font-size: 10px;
    padding: 0 15px;
}

main .block .personal-page .page-heading span {
    color: rgba(109, 109, 109, 0.9);
}

main .block .personal-page .page-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: white;
    padding: 60px;
}

main .block .personal-page .page-content .changeable {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: auto;
}

main .block .personal-page .page-content .changeable h5 {
    font-size: 20px;
    margin-bottom: 11px;
}

main .block .personal-page .page-content .changeable .image-upload {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

main .block .personal-page .page-content .changeable .image-upload .fileUpload {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

main .block .personal-page .page-content .changeable .image-upload .fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
    height: 100px;
    width: 100px;
    cursor: pointer;
}

main .block .personal-page .page-content .changeable .image-upload .fileUpload img {
    width: 104px;
    height: 104px;
}

main .block .personal-page .page-content .changeable .image-upload .btn {
    margin-right: 20px;
}

main .block .personal-page .page-content .changeable .image-upload input[type="file"] {
    position: fixed;
    right: 100%;
    bottom: 100%;
}

main .block .personal-page .page-content .fields {
    margin-top: 30px;
}

main .block .personal-page .page-content .fields .two-fields {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

main .block .personal-page .page-content .fields .two-fields .input {
    margin-left: 20px;
}

main .block .personal-page .page-content .fields .input {
    border: 1px solid #D4D4D4;
    border-radius: 6px;
    padding: 18px 15px;
    width: 399px;
    font-size: 20px;
}

main .block .personal-page .page-content .buttons {
    margin-right: auto;
}

main .block .personal-page .page-content .buttons .black-btn {
    width: 267px;
    padding: 10px 0;
    font-size: 20px;
}

main .block .contact-us {
    padding-top: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

main .block .contact-us .contact-form {
    background: white;
    padding: 60px;
    margin-left: 30px;
}

main .block .contact-us .contact-form h2 {
    font-size: 40px;
    font-weight: 700;
}

main .block .contact-us .contact-form p {
    font-size: 20px;
    padding: 30px 0 40px;
}

main .block .contact-us .contact-form .fields {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

main .block .contact-us .contact-form .fields .input {
    border: 1px solid #D4D4D4;
    width: auto;
    height: 60px;
    padding: 10px;
    color: black;
}

main .block .contact-us .conta ct-form .fields .input::placeholder {
    color: rgba(212, 212, 212, 0.9);
}

main .block .contact-us .contact-form .fields .big-field {
    margin-right: 15px;
}

main .block .contact-us .contact-form .fields .big-field .input {
    width: 454px;
    height: 134px;
    padding-bottom: 93px;
}

main .block .contact-us .left {
    margin-right: auto;
}

main .block .contact-us .left .location #gmap_canvas {
    width: 100%;
}

main .block .contact-us .left .call-us {
    background: white;
    padding: 30px 25px;
    margin-top: 30px;
}

main .block .contact-us .left .call-us p {
    margin: 15px 0;
}

main .block .contact-us .left .call-us p i {
    margin-left: 15px;
}

main .block .contact-us .buttons {
    margin-top: 15px;
}

main .block .contact-us .buttons .black-btn {
    width: 192px;
}

main .block .about-us .about-content {
    background: white;
    padding: 40px 30px;
    margin-top: 30px;
    height: auto;
}

main .block .about-us .about-content h2 {
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 20px;
}

main .block .about-us .about-content .social {
    margin-top: 50px;
}

main .block .about-us .about-content .social h5 {
    font-size: 20px;
    font-weight: 700;
}

main .block .about-us .about-content .social>div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 15px;
}

main .block .about-us .about-content .social>div a {
    margin-left: 15px;
}

main .block .archives {
    background: #202020;
    -webkit-box-shadow: 0px 10px 20px #D4D4D433;
    box-shadow: 0px 10px 20px #D4D4D433;
    padding-top: 90px;
    padding-bottom: 100px;
}

main .block .archives .page-heading {
    padding-top: 50px;
}

main .block .archives .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-gap: 60px 30px;
}

main .block .archives .grid-container .grid-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

main .block .archives .grid-container .grid-item .news-details {
    margin-right: 20px;
}

main .block .archives .grid-container .grid-item .news-details h4 {
    color: rgba(255, 255, 255, 0.9);
    font-size: 24px;
    transition: .5s;
}

main .block .archives .grid-container .grid-item .news-details h4:hover {
    color: rgba(168, 70, 70, 0.9);
}

main .block .archives a.btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    color: white;
    font-size: 20px;
    transition: .5s;
}

main .block .archives a.btn:hover {
    color: rgba(168, 70, 70, 0.9);
}

main .block .archives .grid-container .grid-item .news-details .btn figure {
    padding-left: 15px;
}

main .block .inside-paper {
    padding: 150px 0;
}

main .block .inside-paper .page-heading {
    padding-bottom: 40px;
}

main .block .inside-paper .page-heading a {
    color: rgba(109, 109, 109, 0.9);
}

main .block .inside-paper .page-heading i {
    color: rgba(109, 109, 109, 0.9);
    font-weight: 100;
    font-size: 10px;
    padding: 0 15px;
}

main .block .inside-paper .page-heading span {
    color: rgba(109, 109, 109, 0.9);
}

main .block .inside-paper .container .has-sides {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 40px 30px;
    background: white;
    -webkit-box-shadow: 0px 10px 20px #D4D4D433;
    box-shadow: 0px 10px 20px #D4D4D433;
}

main .block .inside-paper .container .right .paper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #000000;
}

main .block .inside-paper .container .right .paper figure img {
    width: 286px;
    height: 412px;
}

main .block .inside-paper .container .right .paper .news-details {
    margin-right: 30px;
}

main .block .inside-paper .container .right .paper .news-details h4 {
    font-weight: 700;
    font-size: 40px;
    padding-bottom: 24px;
}

main .block .inside-paper .container .right .paper .news-details p {
    width: 591px;
    font-size: 20px;
    line-height: 40px;
    word-break: break-word;
}

main .block .inside-paper .container .left {
    margin-right: auto;
}

main .block .inside-paper .container .left .buttons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    font-size: 20px;
}

main .block .inside-paper .container .left .buttons .black-btn {
    width: 285px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding: 16px 0;
}

main .block .inside-paper .container .left .buttons .black-btn figure {
    margin-left: 15px;
}

main .block .inside-paper .container .left .buttons .black-btn:hover {
    background: #000000;
    color: white;
}

main .block .inside-paper .container .left .buttons .white-btn {
    width: 285px;
    border: 1px solid #000000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-top: 20px;
    padding: 16px 0;
    border-radius: 6px;
    margin-bottom: 20px;
}

main .block .inside-paper .container .left .buttons h4 {
    font-size: 24px;
    font-weight: 700;
}

main .block .inside-paper .container .left .buttons .social>div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 15px;
    align-items: center;
}

main .block .inside-paper .container .left .buttons .social a {
    border: 0;
    width: auto;
    margin-left: 15px;
}

main .block .news-report {
    margin-bottom: 15px;
}

main .block .news-report .slider-for figure img {
    width: 938px;
}

main .block .news-report .slider-nav {
    margin-top: 15px;
}

main .block .news-report .slider-nav .slick-side {
    margin-left: 15px;
}

main .block .news-report .slider-nav .slick-side figure img {
    width: 211px;
}

main .block .article {
    background: white;
    -webkit-box-shadow: 0px 5px 10px #6060601A;
    box-shadow: 0px 5px 10px #6060601A;
    padding: 45px;
    margin-bottom: 200px;
}

main .block .article .article-heading p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 16px;
}

main .block .article .paragraph {
    word-break: break-word;
}

main .block .article .article-heading p span {
    font-size: 18px;
    padding: 0 5px;
    margin-left: 15px;
}

main .block .article .article-heading h2 {
    font-size: 40px;
    font-weight: 700;
    margin-top: 15px;
}

main .block .article .social>div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 25px;
}

main .block .article .social>div a {
    margin-left: 15px;
}

main .block .article .social i {
    color: white;
    background: #A1A1A1;
    width: 24px;
    height: 24px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

main .block .article .comments-section {
    margin-top: 60px;
}

main .block .article .comments-section .comments-heading p {
    border-bottom: 4px solid #D4D4D433;
    padding-bottom: 15px;
}

main .block .article .comments-section .comments-heading p span {
    position: relative;
}

main .block .article .comments-section .comments-heading p span:before {
    content: "";
    border-bottom: 4px solid red;
    display: block;
    position: absolute;
    top: 24px;
    height: 15px;
    width: 94px;
}

main .block .article .comments-section .comment-field {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 50px;
}

main .block .article .comments-section .comment-field figure {
    padding: 0 15px;
}

main .block .article .comments-section .comment-field .form-group {
    width: 100%;
}

main .block .article .comments-section .comment-field .input {
    border: 1px solid #d4d4d4;
    padding: 15px;
}

main .block .article .comments-section .email-signup {
    background: rgba(161, 161, 161, 0.1);
    padding: 15px;
    margin: 15px 0;
    border-radius: 10px;
}

main .block .article .comments-section .email-signup h4 {
    color: black;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 15px;
}

main .block .article .comments-section .email-signup p {
    font-size: 14px;
    margin-bottom: 15px;
}

main .block .article .comments-section .comments {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

main .block .article .comments-section .comments .comment {
    margin-right: 15px;
    margin-top: 8px;
    width: 100%;
}

main .block .article .comments-section .comments .comment .form-group {
    display: flex;
    align-items: center;
}

main .block .article .comments-section .comments .comment h4 {
    font-size: 15px;
    color: rgba(0, 0, 0, 0.5);
}

main .block .article .comments-section .comments .buttons {
    margin-top: 5px;
}

main .block .article .comments-section .comments .buttons .btn {
    font-size: 14px;
    color: #3ea6ff;
    padding: 0;
    margin-bottom: 20px;
}

main .block .article .comments-section .comments .buttons i {
    font-size: 15px;
    margin-right: 10px;
}

main .block .article .comments-section .comments .input {
    border: 1px solid #d4d4d4;
    padding: 15px;
}

main .block .grid .grid-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: white;
    padding: 16px 26px;
}

main .block .grid .grid-title span {
    font-size: 20px;
    font-weight: 700;
}

main .block .grid .grid-title a {
    color: rgba(100, 100, 100, 0.9);
    font-size: 16px;
    margin-right: auto;
}

main .block .grid .grid-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    grid-gap: 30px;
    margin-top: 60px;
}

main .block .grid .grid-container .grid-item {
    background: #ffffff;
    width: 440px;
}

main .block .grid .grid-container .grid-item .grid-content {
    padding: 22px 20px;
}

main .block .grid .grid-container .grid-item .grid-content .grid-heading p {
    color: rgba(100, 100, 100, 0.9);
    font-size: 18px;
    font-weight: 400;
}

main .block .grid .grid-container .grid-item .grid-content p {
    color: #000000;
    font-size: 24px;
    font-weight: 700;
}

main .block .grid .grid-container .grid-item .img-section {
    position: relative;
}

main .block .grid .grid-container .grid-item .img-section .orange-box {
    position: absolute;
    bottom: -9px;
    left: 18px;
    padding: 0 10px;
}

main .block .grid .grid-container .grid-item .img-section .purple-box {
    position: absolute;
    bottom: -9px;
    left: 18px;
    padding: 0 10px;
}

.sign-forms .login .black-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    margin-bottom: 25px;
    border-radius: 6px;
}

.registerbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    margin-bottom: 25px;
    border-radius: 6px;
    color: white;
    background: #000000;
    border: 1ps solid transparent;
    -webkit-transition: .5s;
    transition: .5s;
    width: 100%;
}

.page-heading {
    padding-bottom: 40px;
}

.page-heading a {
    color: rgba(255, 255, 255, 0.9);
}

.page-heading i {
    color: rgba(255, 255, 255, 0.9);
    font-weight: 100;
    font-size: 10px;
    padding: 0 15px;
}

.page-heading span {
    color: rgba(255, 255, 255, 0.9);
}

.paragraph p {
    font-size: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.paragraph p span {
    padding: 15px 0;
}

.smaller {
    margin-right: 74px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.smaller figure {
    width: 30px;
}

footer {
    padding: 80px 0;
}

footer .columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

footer .columns h4 {
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 26px;
}

footer .columns li {
    padding: 7px 0;
}

footer .columns li .form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

footer .columns li .form .form-group {
    margin-left: 20px;
}

footer .columns li .form .form-group .form-control {
    width: 330px;
    border: 1px solid #D4D4D4;
    border-radius: 6px;
    padding: 20px 15px;
}

footer .columns li .form .form-group .form-control::placeholder {
    color: #D4D4D4;
    font-size: 20px;
}

footer .columns li p {
    color: rgba(161, 161, 161, 0.9);
}

footer .columns li a {
    color: rgba(161, 161, 161, 0.9);
}

footer .columns .social {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.block .grid {
    margin-top: 100px;
}

.home-videos iframe {
    width: 454px;
    height: 281px;
}

.slider-for-videos iframe {
    width: 938px;
    height: 563px;
}

.slider-nav-videos iframe {
    width: 231px;
    height: 117px;
}

.similar-news iframe {
    width: 454px;
    height: 281px;
}

/*# sourceMappingURL=custom.css.map */

@media all and (max-width: 1024px) {
    main .block .has-sides .right-side {
        width: 100%;
    }
    main .block .has-sides {
        display: block;
    }
    main .block .has-sides .left-side .subscribe {
        margin-top: 50px;
    }
    main .block .inside-paper .container .has-sides {
        display: block;
    }
    main .block .inside-paper .container .left {
        margin-top: 50px;
    }
    main .block .grid .grid-container .grid-item {
        width: 100%;
    }
    main .block .grid .grid-container {
        grid-template-columns: auto auto;
    }
    .left-side.col-md-4 {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    main .block .has-sides .right-side {
        width: 100%;
    }
    nav .container-fluid .navbar-collapse .navbar-nav .nav-link {
        padding-right: 15px;
        padding-left: 15px;
    }
    header.fixed nav .container-fluid .navbar-collapse .navbar-nav .nav-link{
        padding-right: 3px;
        font-size: 13px;
        padding-left: 10px;
    
    }
    .dropdown .btn{
        font-size: 15px;
    }
    .dropdown-content{
        right: -119px;

    }
    nav .container-fluid .search-input .form-control{
        width: 180px;
    }
    main .block .news-report .slider-for figure img{
        width: 100%;
    }
    .left-side.col-md-4>div{
    margin: 0 15px;
    }
}

@media all and (max-width: 768px) {
    header.scrolled .container-fluid.d-flex {
        display: block !important;
    }
    header .container-fluid.d-flex {
        display: block !important;
    }
    header .logo {
        margin-right: 15px;
    }
    .has-sides .slider .slick-side .slide-content {
        bottom: 8px;
        word-break: break-word;
    }
    .has-sides .slider .slick-side .slide-content h2 {
        font-size: 20px;
    }
    main .block .has-sides {
        display: block;
    }
    main .block .has-sides .right-side .grid-container {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
    }
    main .block .has-sides .left-side>div {
        margin-top: 50px;
    }
    main .block .main-post__content {
        bottom: 30%;
    }
    main .block .progress-bar {
        top: 87%;
    }
    main .block .carousel {
        width: auto;
        height: 500px;
    }
    main .block .two-columns {
        display: block;
    }
    main .block .lastest .container {
        display: block;
    }
    main .block .lastest .container .left {
        margin-top: 25px;
    }
    main .block .col-md-8 {
        width: 100%;
    }
    main .block .col-md-4 {
        width: 100%;
    }
    main .block .archives {
        padding-top: 115px;
    }
    main .block .archives .grid-container {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
    }
    main .block .archives .grid-container figure {
        width: auto;
    }
    main .block .contact-us {
        display: block;
        padding-top: 100px;
    }
    main .block .contact-us .contact-form {
        margin-left: 0;
    }
    main .block .contact-us .contact-form .fields {
        display: block;
    }
    main .block .contact-us .contact-form .fields .input {
        width: 100%;
        margin-right: 0;
    }
    main .block .contact-us .contact-form .fields .big-field {
        margin-right: 0;
    }
    main .block .contact-us .contact-form .fields .big-field .input {
        width: 100%;
    }
    main .block .sign-in .sign-body {
        width: auto;
        padding: 0 20px;
    }
    main .block .sign-in .sign-body .sign-forms {
        width: auto;
    }
    main .block .sign-in .sign-body .sign-forms .input {
        width: 100%;
    }
    main .block .sign-in .sign-body .sign-forms .btn {
        width: 100%;
    }
    main .block .grid {
        padding-top: 50px;
    }
    main .block .grid .grid-container {
        -ms-grid-columns: auto;
        grid-template-columns: auto;
    }
    main .block .inside-paper {
        padding: 80px 0;
    }
    main .block .inside-paper .container .has-sides {
        display: block;
    }
    main .block .inside-paper .container .right .paper .news-details h4 {
        padding-bottom: 15px;
    }
    main .block .inside-paper .container .right .paper .news-details p {
        width: 365px;
        font-size: 15px;
        line-height: 40px;
    }
    main .block .inside-paper .container .left {
        margin-top: 25px;
    }
    main .block .personal-page {
        padding-top: 80px;
    }
    main .block .personal-page .page-content {
        display: block;
    }
    main .block .personal-page .page-content .fields .two-fields {
        display: block;
    }
    main .block .personal-page .page-content .fields .input {
        width: 100%;
    }
    footer .columns li .form {
        display: block;
    }
    footer .columns li .form .btn {
        margin-top: 15px;
    }
    footer .columns .social a {
        margin-left: 15px;
    }
    main .block .grid .grid-container .grid-item {
        width: 100%;
    }
    main .block .has-sides .right-side .grid-container .grid-item {
        width: 100%;
    }
    nav .container-fluid .search-input .form-control {
        width: 100%;
        margin-top: 15px;
    }
}

@media all and (max-width: 540px) {
    nav .container-fluid .search-input {
        margin-right: 0;
        margin: 15px 0;
    }
    .topbar .row {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .topbar i {
        display: block;
        font-size: 15px;
    }
    .topbar .about {
        font-size: 12px;
        margin-left: 28px;
    }
    .topbar .social a {
        margin-right: 18px;
    }
    header.scrolled .logo {
        margin: 0;
        display: none;
    }
    header.scrolled .container-fluid.d-flex {
        display: block !important;
    }
    
   header{
       top: 50px;
   }
    .topbar .topbar-item {
        margin-left: 20px;
    }
    .dropdown-content{
        right:30px;
    }
    .left-side.col-md-4{
        display:block
    }
    main .block .archives{
        padding-top: 145px;

    }
    main .block .contact-us{
    margin-top: 90px;
    }
    
}

@media all and (max-width: 414px) {
    header.scrolled .logo {
        display: none;
    }
    .left-side.col-md-4 {
        display: block;
    }
    header.scrolled .container-fluid.d-flex {
        display: block !important;
    }
    .topbar .row {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .topbar i {
        display: block;
        font-size: 15px;
    }
    .topbar .about {
        font-size: 12px;
        margin-left: 28px;
    }
    .topbar .social a {
        margin-right: 18px;
    }
    header.scrolled .logo {
        margin: 0;
        display: none;
    }
    header nav .container-fluid .search-input {
        margin: 0;
        margin-top: 15px;
    }
    main .block .has-sides .right-side .grid-container .grid-item {
        width: 100%;
    }
    header.scrolled .container-fluid.d-flex {
        display: block !important;
    }
    nav .container-fluid .search-input .form-control {
        width: 100%;
    }
    main .block .archives {
        padding-top: 55px;
    }
    main .block .contact-us .contact-form {
        padding: 30px;
    }
    main .block .contact-us .left {
        margin-top: 50px;
    }
    main .block .inside-paper .container .right .paper .news-details p {
        width: 300px;
    }
    main .block .inside-paper .container .has-sides {
        display: block;
    }
    .topbar .container>div {
        flex-wrap: wrap;
    }
    header {
        top: 70px;
    }
    .topbar .topbar-item {
        margin-left: 25px;
    }
}

@media all and (max-width: 375px) {
    body {
        padding-top: 184px;
    }
    header.scrolled .container-fluid.d-flex {
        display: block !important;
    }
    .topbar .row {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }
    .topbar i {
        display: block;
        font-size: 15px;
    }
    .topbar .about {
        font-size: 12px;
        margin-left: 28px;
    }
    .topbar .social a {
        margin-right: 18px;
    }
    header .logo {
        margin: 0;
    }
    header nav .container-fluid .search-input {
        margin: 0;
        margin-top: 15px;
    }
    main .block .main-post__title {
        font-size: 15px;
    }
    main .block .carousel .main-post video {
        width: auto;
        max-width: auto;
    }
    main .block .has-sides .left-side .advertise .advertise-content {
        transform: translate(-50%, -50%);
    }
    main .block .progress-bar {
        top: unset;
        bottom: 25px;
        width: 300px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }
    main .block .main-post__content {
        bottom: 8%;
    }
    main .block .archives {
        padding-top: 130px;
    }
    main .block .archives .grid-item .news-details p {
        font-size: 16px;
        padding: 8px 0;
        width: 215px;
    }
    main .block .archives figure {
        width: auto;
    }
    main .block .grid .grid-container .grid-item {
        width: 335px;
        margin: 0 auto;
    }
    main .block .inside-paper .container .right .paper {
        display: block;
    }
    main .block .inside-paper .container .right .paper .news-details {
        margin-top: 15px;
    }
    main .block .inside-paper .container .right .paper .news-details p {
        width: auto;
        margin: 0 auto;
    }
    main .block .personal-page .page-content {
        padding: 30px;
    }
    main .block .personal-page .page-content .changeable .image-upload {
        display: block;
        text-align: center;
    }
    main .block .personal-page .page-content .changeable .image-upload .btn {
        margin: 0;
        margin-top: 15px;
    }
    main .block .personal-page .page-content .buttons .black-btn {
        width: 100%;
    }
    main .block .article .article-heading h2 {
        font-size: 25px;
    }
    .paragraph p {
        font-size: 18px;
    }
    .pagination {
        overflow: auto;
        width: 335px;
    }
    main .block .two-columns .cards .card a {
        display: block;
        text-align: center;
    }
    main .block .two-columns .cards .card a .card-content .card-heading {
        margin-top: 20px;
    }
    main .block .carousel {
        height: 465px;
    }
    main .block .lastest .container .right .newspaper .news-details h4 {
        font-size: 18px;
    }
    main .block .has-sides .right-side .grid-container .grid-item .grid-content p {
        word-break: break-word;
    }
    main .block .has-sides .left-side .cards .card a {
        display: block;
        text-align: -webkit-center;
    }
    main .block .has-sides .left-side .cards .card a .card-content .card-heading {
        margin: 15px 0;
    }
    main .block .has-sides .right-side .slider {
        width: 100%;
    }
    footer .columns li .form .form-group .form-control {
        width: 100%;
    }
    main .block .contact-us .contact-form {
        padding: 30px;
    }
    main .block .contact-us .left {
        margin-top: 50px;
    }
    main .block .sign-in .sign-forms .buttons {
        flex-direction: column;
    }
    header {
        top: 72px;
    }
    .topbar .topbar-item {
        margin-left: 25px;
    }
    .topbar .topbar-item {
        margin-left: 25px;
    }
}

@media all and (max-width: 320px) {
    main .block .lastest .container .left .buttons .black-btn {
        width: 100%;
    }
    nav .container-fluid .search-input .form-control {
        width: 100%;
    }
    main .block .lastest .container .left .buttons .white-btn {
        width: 100%;
    }
    main .block .lastest .container .right .newspaper .news-details h4 {
        font-size: 16px;
    }
    main .block .lastest .container .right .newspaper .news-details p {
        font-size: 18px;
    }
    main .block .progress-bar {
        width: 200px;
    }
    main .block .inside-paper .container .left .buttons .black-btn {
        width: 100%;
    }
    main .block .grid .grid-container .grid-item {
        width: auto;
    }
    footer .columns li .form .form-group .form-control {
        width: 100%;
    }
    main .block .article {
        padding: 40px;
    }
    main .block .article .comments-section .comment-field {
        display: block;
    }
    main .block .article .comments-section .comment-field .input {
        margin: 25px 0;
        padding: 5px;
    }
    .btn-danger {
        margin-right: 0;
    }
    header {
        top: 72px;
    }
    .topbar .topbar-item {
        margin-left: 25px;
    }
    .topbar .topbar-item {
        margin-left: 7px;
    }
}

@media all and (max-width: 280px) {
    main .block .about-us .about-content {
        padding: 40px 20px;
    }
    .paragraph p {
        font-size: 18px;
    }
    main .block .has-sides .right-side {
        width: 100%;
    }
    main .block .lastest .container .left .buttons .white-btn {
        width: 100%;
    }
    footer .columns li .form .form-group .form-control {
        width: 100%;
    }
    header {
        top: 72px;
    }
    .topbar .topbar-item {
        margin-left: 18px;
        font-size: 11px;
    }
}